1	NAIRO QUINTANA 	61	MOVISTAR TEAM 	05h 34' 15''	-	B : 18''	-
2	ROMAIN BARDET 	31	AG2R LA MONDIALE 	05h 35' 50''	+ 00h 01' 35''	B : 11''	-
3	ALEXEY LUTSENKO 	76	ASTANA PRO TEAM 	05h 36' 43''	+ 00h 02' 28''	B : 6''	-
4	LENNARD KƒMNA 	145	TEAM SUNWEB 	05h 37' 13''	+ 00h 02' 58''	-	-
5	DAMIANO CARUSO 	42	BAHRAIN - MERIDA 	05h 37' 15''	+ 00h 03' 00''	-	-
6	TIESJ BENOOT 	162	LOTTO SOUDAL 	05h 39' 01''	+ 00h 04' 46''	-	-
7	MICHAEL WOODS 	98	EF EDUCATION FIRST 	05h 39' 01''	+ 00h 04' 46''	-	-
8	EGAN BERNAL 	2	TEAM INEOS 	05h 39' 01''	+ 00h 04' 46''	-	-
9	SERGE PAUWELS 	115	CCC TEAM 	05h 39' 01''	+ 00h 04' 46''	-	-
10	STEVEN KRUIJSWIJK 	81	TEAM JUMBO - VISMA 	05h 39' 33''	+ 00h 05' 18''	-	-
11	EMANUEL BUCHMANN 	12	BORA - HANSGROHE 	05h 39' 33''	+ 00h 05' 18''	-	-
12	THIBAUT PINOT 	51	GROUPAMA - FDJ 	05h 39' 33''	+ 00h 05' 18''	-	-
13	GERAINT THOMAS 	1	TEAM INEOS 	05h 39' 33''	+ 00h 05' 18''	-	-
14	JULIAN ALAPHILIPPE 	21	DECEUNINCK - QUICK - STEP 	05h 39' 33''	+ 00h 05' 18''	-	-
15	RIGOBERTO URAN 	91	EF EDUCATION FIRST 	05h 39' 33''	+ 00h 05' 18''	-	-
16	MIKEL LANDA MEANA 	65	MOVISTAR TEAM 	05h 39' 33''	+ 00h 05' 18''	-	-
17	RICHIE PORTE 	131	TREK - SEGAFREDO 	05h 39' 33''	+ 00h 05' 18''	-	-
18	WARREN BARGUIL 	211	TEAM ARKEA - SAMSIC 	05h 39' 58''	+ 00h 05' 43''	-	-
19	ALEJANDRO VALVERDE 	62	MOVISTAR TEAM 	05h 40' 31''	+ 00h 06' 16''	-	-
20	GUILLAUME MARTIN 	191	WANTY - GOBERT CYCLING TEAM 	05h 41' 02''	+ 00h 06' 47''	-	-
21	FABIO ARU 	122	UAE TEAM EMIRATES 	05h 41' 39''	+ 00h 07' 24''	-	-
22	DAVID GAUDU 	53	GROUPAMA - FDJ 	05h 42' 37''	+ 00h 08' 22''	-	-
23	S…BASTIEN REICHENBACH 	57	GROUPAMA - FDJ 	05h 43' 08''	+ 00h 08' 53''	-	-
24	ROMAN KREUZIGER 	206	TEAM DIMENSION DATA 	05h 44' 27''	+ 00h 10' 12''	-	-
25	MIKAEL CHEREL 	32	AG2R LA MONDIALE 	05h 44' 38''	+ 00h 10' 23''	-	-
26	ENRIC MAS 	25	DECEUNINCK - QUICK - STEP 	05h 45' 12''	+ 00h 10' 57''	-	-
27	GEORGE BENNETT 	82	TEAM JUMBO - VISMA 	05h 45' 13''	+ 00h 10' 58''	-	-
28	JULIEN BERNARD 	132	TREK - SEGAFREDO 	05h 46' 42''	+ 00h 12' 27''	-	-
29	LAURENS DE PLUS 	83	TEAM JUMBO - VISMA 	05h 46' 42''	+ 00h 12' 27''	-	-
30	SIMON GESCHKE 	114	CCC TEAM 	05h 47' 26''	+ 00h 13' 11''	-	-
31	ADAM YATES 	101	MITCHELTON - SCOTT 	05h 47' 26''	+ 00h 13' 11''	-	-
32	GREG VAN AVERMAET 	111	CCC TEAM 	05h 47' 36''	+ 00h 13' 21''	-	-
33	TANEL KANGERT 	94	EF EDUCATION FIRST 	05h 47' 36''	+ 00h 13' 21''	-	-
34	ST…PHANE ROSSETTO 	157	COFIDIS, SOLUTIONS CREDITS 	05h 47' 56''	+ 00h 13' 41''	-	-
35	DYLAN VAN BAARLE 	8	TEAM INEOS 	05h 48' 10''	+ 00h 13' 55''	-	-
36	MARC SOLER 	67	MOVISTAR TEAM 	05h 48' 16''	+ 00h 14' 01''	-	-
37	GREGOR M‹HLBERGER 	15	BORA - HANSGROHE 	05h 49' 32''	+ 00h 15' 17''	-	-
38	WOUT POELS 	6	TEAM INEOS 	05h 50' 47''	+ 00h 16' 32''	-	-
39	XANDRO MEURISSE 	195	WANTY - GOBERT CYCLING TEAM 	05h 51' 08''	+ 00h 16' 53''	-	-
40	RUDY MOLARD 	56	GROUPAMA - FDJ 	05h 53' 40''	+ 00h 19' 25''	-	-
41	MIKE TEUNISSEN 	87	TEAM JUMBO - VISMA 	05h 54' 51''	+ 00h 20' 36''	-	-
42	JONATHAN CASTROVIEJO 	3	TEAM INEOS 	05h 55' 02''	+ 00h 20' 47''	-	-
43	PAUL OURSELIN 	174	TOTAL DIRECT ENERGIE 	05h 55' 02''	+ 00h 20' 47''	-	-
44	NILS POLITT 	186	TEAM KATUSHA ALPECIN 	05h 55' 39''	+ 00h 21' 24''	-	-
45	TIM WELLENS 	168	LOTTO SOUDAL 	05h 56' 40''	+ 00h 22' 25''	-	-
46	MATHIAS FRANK 	34	AG2R LA MONDIALE 	05h 56' 40''	+ 00h 22' 25''	-	-
47	FABIO FELLINE 	135	TREK - SEGAFREDO 	05h 56' 55''	+ 00h 22' 40''	-	-
48	ALBERTO BETTIOL 	92	EF EDUCATION FIRST 	05h 56' 55''	+ 00h 22' 40''	-	-
49	GIULIO CICCONE 	133	TREK - SEGAFREDO 	05h 56' 55''	+ 00h 22' 40''	-	-
50	BENJAMIN KING 	205	TEAM DIMENSION DATA 	05h 56' 55''	+ 00h 22' 40''	-	-
51	VINCENZO NIBALI 	41	BAHRAIN - MERIDA 	05h 56' 55''	+ 00h 22' 40''	-	-
52	MICHAEL SCHƒR 	117	CCC TEAM 	05h 56' 55''	+ 00h 22' 40''	-	-
53	ALEXIS VUILLERMOZ 	38	AG2R LA MONDIALE 	05h 56' 55''	+ 00h 22' 40''	-	-
54	OLIVER NAESEN 	37	AG2R LA MONDIALE 	05h 56' 55''	+ 00h 22' 40''	-	-
55	MICHAEL VALGREN 	208	TEAM DIMENSION DATA 	05h 56' 55''	+ 00h 22' 40''	-	-
56	PATRICK KONRAD 	14	BORA - HANSGROHE 	05h 56' 55''	+ 00h 22' 40''	-	-
57	JOSEPH ROSSKOPF 	116	CCC TEAM 	05h 56' 55''	+ 00h 22' 40''	-	-
58	ILNUR ZAKARIN 	181	TEAM KATUSHA ALPECIN 	05h 56' 55''	+ 00h 22' 40''	-	-
59	ANTHONY PEREZ 	155	COFIDIS, SOLUTIONS CREDITS 	05h 56' 55''	+ 00h 22' 40''	-	-
60	BENOIT COSNEFROY 	33	AG2R LA MONDIALE 	05h 57' 23''	+ 00h 23' 08''	-	-
61	JESUS HERRADA 	154	COFIDIS, SOLUTIONS CREDITS 	05h 58' 09''	+ 00h 23' 54''	-	-
62	MAXIME BOUET 	212	TEAM ARKEA - SAMSIC 	05h 59' 51''	+ 00h 25' 36''	-	-
63	CHAD HAGA 	144	TEAM SUNWEB 	06h 00' 01''	+ 00h 25' 46''	-	-
64	CARLOS VERONA QUINTANILLA 	68	MOVISTAR TEAM 	06h 00' 01''	+ 00h 25' 46''	-	-
65	ANDREY AMADOR 	63	MOVISTAR TEAM 	06h 00' 01''	+ 00h 25' 46''	-	-
66	GORKA IZAGUIRRE INSAUSTI 	75	ASTANA PRO TEAM 	06h 00' 01''	+ 00h 25' 46''	-	-
67	MATTHIEU LADAGNOUS 	55	GROUPAMA - FDJ 	06h 00' 01''	+ 00h 25' 46''	-	-
68	SERGIO LUIS HENAO MONTOYA 	125	UAE TEAM EMIRATES 	06h 00' 01''	+ 00h 25' 46''	-	-
69	AMUND JANSEN 	85	TEAM JUMBO - VISMA 	06h 00' 07''	+ 00h 25' 52''	-	-
70	DANIEL MARTIN 	121	UAE TEAM EMIRATES 	06h 02' 17''	+ 00h 28' 02''	-	-
71	FREDERIK BACKAERT 	192	WANTY - GOBERT CYCLING TEAM 	06h 02' 21''	+ 00h 28' 06''	-	-
72	MAXIMILIANO RICHEZE 	27	DECEUNINCK - QUICK - STEP 	06h 02' 22''	+ 00h 28' 07''	-	-
73	TONY GALLOPIN 	35	AG2R LA MONDIALE 	06h 02' 22''	+ 00h 28' 07''	-	-
74	JACK HAIG 	103	MITCHELTON - SCOTT 	06h 02' 22''	+ 00h 28' 07''	-	-
75	AMAEL MOINARD 	217	TEAM ARKEA - SAMSIC 	06h 02' 22''	+ 00h 28' 07''	-	-
76	HUGO HOULE 	74	ASTANA PRO TEAM 	06h 02' 22''	+ 00h 28' 07''	-	-
77	LILIAN CALMEJANE 	171	TOTAL DIRECT ENERGIE 	06h 03' 19''	+ 00h 29' 04''	-	-
78	BAUKE MOLLEMA 	136	TREK - SEGAFREDO 	06h 03' 38''	+ 00h 29' 23''	-	-
79	PIERRE LUC PERICHON 	156	COFIDIS, SOLUTIONS CREDITS 	06h 03' 40''	+ 00h 29' 25''	-	-
80	ANTHONY DELAPLACE 	213	TEAM ARKEA - SAMSIC 	06h 03' 40''	+ 00h 29' 25''	-	-
81	CHRISTOPHER JUUL JENSEN 	106	MITCHELTON - SCOTT 	06h 03' 47''	+ 00h 29' 32''	-	-
82	MAGNUS CORT NIELSEN 	77	ASTANA PRO TEAM 	06h 03' 57''	+ 00h 29' 42''	-	-
83	THOMAS DE GENDT 	164	LOTTO SOUDAL 	06h 04' 04''	+ 00h 29' 49''	-	-
84	JASPER DE BUYST 	163	LOTTO SOUDAL 	06h 04' 04''	+ 00h 29' 49''	-	-
85	RUI COSTA 	124	UAE TEAM EMIRATES 	06h 04' 04''	+ 00h 29' 49''	-	-
86	KOEN DE KORT 	134	TREK - SEGAFREDO 	06h 04' 14''	+ 00h 29' 59''	-	-
87	GIANNI MOSCON 	5	TEAM INEOS 	06h 04' 14''	+ 00h 29' 59''	-	-
88	DANIEL OSS 	16	BORA - HANSGROHE 	06h 04' 14''	+ 00h 29' 59''	-	-
89	MICHAL KWIATKOWSKI 	4	TEAM INEOS 	06h 04' 14''	+ 00h 29' 59''	-	-
90	SIMON CLARKE 	93	EF EDUCATION FIRST 	06h 04' 14''	+ 00h 29' 59''	-	-
91	DYLAN TEUNS 	47	BAHRAIN - MERIDA 	06h 04' 14''	+ 00h 29' 59''	-	-
92	NATNAEL BERHANE 	152	COFIDIS, SOLUTIONS CREDITS 	06h 04' 14''	+ 00h 29' 59''	-	-
93	NELSON OLIVEIRA 	66	MOVISTAR TEAM 	06h 04' 14''	+ 00h 29' 59''	-	-
94	IMANOL ERVITI 	64	MOVISTAR TEAM 	06h 04' 14''	+ 00h 29' 59''	-	-
95	DARYL IMPEY 	105	MITCHELTON - SCOTT 	06h 04' 14''	+ 00h 29' 59''	-	-
96	ELIE GESBERT 	214	TEAM ARKEA - SAMSIC 	06h 04' 14''	+ 00h 29' 59''	-	-
97	SIMON YATES 	108	MITCHELTON - SCOTT 	06h 04' 14''	+ 00h 29' 59''	-	-
98	JAN TRATNIK 	48	BAHRAIN - MERIDA 	06h 04' 14''	+ 00h 29' 59''	-	-
99	ANTHONY ROUX 	58	GROUPAMA - FDJ 	06h 04' 14''	+ 00h 29' 59''	-	-
100	ROMAIN SICARD 	175	TOTAL DIRECT ENERGIE 	06h 04' 14''	+ 00h 29' 59''	-	-
101	KEVIN LEDANOIS 	216	TEAM ARKEA - SAMSIC 	06h 04' 14''	+ 00h 29' 59''	-	-
102	AIME DE GENDT 	193	WANTY - GOBERT CYCLING TEAM 	06h 04' 14''	+ 00h 29' 59''	-	-
103	NIKIAS ARNDT 	142	TEAM SUNWEB 	06h 04' 14''	+ 00h 29' 59''	-	-
104	MICHAEL MATTHEWS 	141	TEAM SUNWEB 	06h 04' 14''	+ 00h 29' 59''	-	-
105	NICOLAS ROCHE 	148	TEAM SUNWEB 	06h 04' 14''	+ 00h 29' 59''	-	-
106	TOMS SKUJINS 	137	TREK - SEGAFREDO 	06h 04' 14''	+ 00h 29' 59''	-	-
107	JASPER STUYVEN 	138	TREK - SEGAFREDO 	06h 04' 14''	+ 00h 29' 59''	-	-
108	PELLO BILBAO LOPEZ DE ARMENTIA 	72	ASTANA PRO TEAM 	06h 04' 14''	+ 00h 29' 59''	-	-
109	YOANN OFFREDO 	196	WANTY - GOBERT CYCLING TEAM 	06h 07' 09''	+ 00h 32' 54''	-	-
110	JENS KEUKELEIRE 	165	LOTTO SOUDAL 	06h 07' 09''	+ 00h 32' 54''	-	-
111	KEVIN VAN MELSEN 	198	WANTY - GOBERT CYCLING TEAM 	06h 07' 09''	+ 00h 32' 54''	-	-
112	MARCO HALLER 	185	TEAM KATUSHA ALPECIN 	06h 07' 09''	+ 00h 32' 54''	-	-
113	STEFAN K‹NG 	54	GROUPAMA - FDJ 	06h 07' 09''	+ 00h 32' 54''	-	-
114	ALEX DOWSETT 	183	TEAM KATUSHA ALPECIN 	06h 07' 09''	+ 00h 32' 54''	-	-
115	ODD CHRISTIAN EIKING 	194	WANTY - GOBERT CYCLING TEAM 	06h 07' 09''	+ 00h 32' 54''	-	-
116	SONNY COLBRELLI 	43	BAHRAIN - MERIDA 	06h 07' 09''	+ 00h 32' 54''	-	-
117	JENS DEBUSSCHERE 	182	TEAM KATUSHA ALPECIN 	06h 07' 09''	+ 00h 32' 54''	-	-
118	TOM SCULLY 	96	EF EDUCATION FIRST 	06h 07' 09''	+ 00h 32' 54''	-	-
119	ALEXANDER KRISTOFF 	126	UAE TEAM EMIRATES 	06h 07' 09''	+ 00h 32' 54''	-	-
120	MATEJ MOHORIC 	46	BAHRAIN - MERIDA 	06h 07' 09''	+ 00h 32' 54''	-	-
121	ANDR… GREIPEL 	215	TEAM ARKEA - SAMSIC 	06h 07' 09''	+ 00h 32' 54''	-	-
122	NICCOL“ BONIFAZIO 	172	TOTAL DIRECT ENERGIE 	06h 07' 09''	+ 00h 32' 54''	-	-
123	MICHAEL HEPBURN 	104	MITCHELTON - SCOTT 	06h 07' 09''	+ 00h 32' 54''	-	-
124	WILLIAM BONNET 	52	GROUPAMA - FDJ 	06h 07' 09''	+ 00h 32' 54''	-	-
125	MAXIME MONFORT 	167	LOTTO SOUDAL 	06h 07' 09''	+ 00h 32' 54''	-	-
126	FLORIAN VACHON 	218	TEAM ARKEA - SAMSIC 	06h 07' 09''	+ 00h 32' 54''	-	-
127	LUKASZ WISNIOWSKI 	118	CCC TEAM 	06h 07' 09''	+ 00h 32' 54''	-	-
128	ANDREA PASQUALON 	197	WANTY - GOBERT CYCLING TEAM 	06h 07' 09''	+ 00h 32' 54''	-	-
129	JOS… GON«ALVES 	184	TEAM KATUSHA ALPECIN 	06h 07' 09''	+ 00h 32' 54''	-	-
130	JULIEN SIMON 	158	COFIDIS, SOLUTIONS CREDITS 	06h 07' 09''	+ 00h 32' 54''	-	-
131	KASPER ASGREEN 	22	DECEUNINCK - QUICK - STEP 	06h 07' 09''	+ 00h 32' 54''	-	-
132	EDVALD BOASSON HAGEN 	201	TEAM DIMENSION DATA 	06h 07' 09''	+ 00h 32' 54''	-	-
133	REINARDT JANSE VAN RENSBURG 	204	TEAM DIMENSION DATA 	06h 07' 09''	+ 00h 32' 54''	-	-
134	VEGARD STAKE LAENGEN 	127	UAE TEAM EMIRATES 	06h 07' 09''	+ 00h 32' 54''	-	-
135	LUKE DURBRIDGE 	102	MITCHELTON - SCOTT 	06h 07' 09''	+ 00h 32' 54''	-	-
136	SVEN ERIK BYSTRÿM 	123	UAE TEAM EMIRATES 	06h 07' 09''	+ 00h 32' 54''	-	-
137	ALEXIS GOUGEARD 	36	AG2R LA MONDIALE 	06h 07' 09''	+ 00h 32' 54''	-	-
138	STEPHEN CUMMINGS 	203	TEAM DIMENSION DATA 	06h 07' 45''	+ 00h 33' 30''	-	-
139	YVES LAMPAERT 	24	DECEUNINCK - QUICK - STEP 	06h 07' 56''	+ 00h 33' 41''	-	-
140	DRIES DEVENYNS 	23	DECEUNINCK - QUICK - STEP 	06h 07' 56''	+ 00h 33' 41''	-	-
141	DYLAN GROENEWEGEN 	84	TEAM JUMBO - VISMA 	06h 07' 56''	+ 00h 33' 41''	-	-
142	FABIEN GRELLIER 	173	TOTAL DIRECT ENERGIE 	06h 07' 56''	+ 00h 33' 41''	-	-
143	OMAR FRAILE MATARRANZ 	73	ASTANA PRO TEAM 	06h 07' 56''	+ 00h 33' 41''	-	-
144	MADS W‹RTZ 	187	TEAM KATUSHA ALPECIN 	06h 08' 01''	+ 00h 33' 46''	-	-
145	IVAN GARCIA CORTINA 	45	BAHRAIN - MERIDA 	06h 09' 01''	+ 00h 34' 46''	-	-
146	ROGER KLUGE 	166	LOTTO SOUDAL 	06h 09' 01''	+ 00h 34' 46''	-	-
147	ANTHONY TURGIS 	178	TOTAL DIRECT ENERGIE 	06h 09' 01''	+ 00h 34' 46''	-	-
148	CALEB EWAN 	161	LOTTO SOUDAL 	06h 09' 01''	+ 00h 34' 46''	-	-
149	REIN TAARAMƒE 	176	TOTAL DIRECT ENERGIE 	06h 09' 06''	+ 00h 34' 51''	-	-
150	MATTEO TRENTIN 	107	MITCHELTON - SCOTT 	06h 09' 39''	+ 00h 35' 24''	-	-
151	LARS BAK YTTING 	202	TEAM DIMENSION DATA 	06h 10' 02''	+ 00h 35' 47''	-	-
152	MARCUS BURGHARDT 	13	BORA - HANSGROHE 	06h 10' 51''	+ 00h 36' 36''	-	-
153	ELIA VIVIANI 	28	DECEUNINCK - QUICK - STEP 	06h 10' 51''	+ 00h 36' 36''	-	-
154	PETER SAGAN 	11	BORA - HANSGROHE 	06h 10' 51''	+ 00h 36' 36''	-	-
155	SEBASTIAN LANGEVELD 	95	EF EDUCATION FIRST 	06h 10' 51''	+ 00h 36' 36''	-	-
156	MICHAEL MÿRKÿV 	26	DECEUNINCK - QUICK - STEP 	06h 16' 17''	+ 00h 42' 02''	-	-
