1	JULIAN ALAPHILIPPE 	21	DECEUNINCK - QUICK - STEP 	69h 39' 16''	-	B : 30''	-
2	GERAINT THOMAS 	1	TEAM INEOS 	69h 40' 51''	+ 00h 01' 35''	-	-
3	STEVEN KRUIJSWIJK 	81	TEAM JUMBO - VISMA 	69h 41' 03''	+ 00h 01' 47''	B : 4''	-
4	THIBAUT PINOT 	51	GROUPAMA - FDJ 	69h 41' 06''	+ 00h 01' 50''	B : 24''	-
5	EGAN BERNAL 	2	TEAM INEOS 	69h 41' 18''	+ 00h 02' 02''	-	-
6	EMANUEL BUCHMANN 	12	BORA - HANSGROHE 	69h 41' 30''	+ 00h 02' 14''	-	-
7	MIKEL LANDA MEANA 	65	MOVISTAR TEAM 	69h 44' 10''	+ 00h 04' 54''	B : 4''	-
8	ALEJANDRO VALVERDE 	62	MOVISTAR TEAM 	69h 44' 16''	+ 00h 05' 00''	-	-
9	RIGOBERTO URAN 	91	EF EDUCATION FIRST 	69h 44' 49''	+ 00h 05' 33''	-	-
10	RICHIE PORTE 	131	TREK - SEGAFREDO 	69h 45' 46''	+ 00h 06' 30''	-	-
11	WARREN BARGUIL 	211	TEAM ARKEA - SAMSIC 	69h 46' 38''	+ 00h 07' 22''	-	-
12	NAIRO QUINTANA 	61	MOVISTAR TEAM 	69h 48' 46''	+ 00h 09' 30''	-	-
13	XANDRO MEURISSE 	195	WANTY - GOBERT CYCLING TEAM 	69h 50' 24''	+ 00h 11' 08''	B : 4''	-
14	DANIEL MARTIN 	121	UAE TEAM EMIRATES 	69h 50' 55''	+ 00h 11' 39''	-	-
15	ROMAN KREUZIGER 	206	TEAM DIMENSION DATA 	69h 51' 22''	+ 00h 12' 06''	-	-
16	GUILLAUME MARTIN 	191	WANTY - GOBERT CYCLING TEAM 	69h 52' 58''	+ 00h 13' 42''	-	-
17	FABIO ARU 	122	UAE TEAM EMIRATES 	69h 53' 31''	+ 00h 14' 15''	-	-
18	DAVID GAUDU 	53	GROUPAMA - FDJ 	69h 54' 49''	+ 00h 15' 33''	-	-
19	BAUKE MOLLEMA 	136	TREK - SEGAFREDO 	69h 57' 41''	+ 00h 18' 25''	-	-
20	JESUS HERRADA 	154	COFIDIS, SOLUTIONS CREDITS 	70h 06' 25''	+ 00h 27' 09''	-	-
21	ROMAIN BARDET 	31	AG2R LA MONDIALE 	70h 06' 49''	+ 00h 27' 33''	B : 2''	-
22	GEORGE BENNETT 	82	TEAM JUMBO - VISMA 	70h 09' 49''	+ 00h 30' 33''	-	P : 00' 10''
23	S…BASTIEN REICHENBACH 	57	GROUPAMA - FDJ 	70h 11' 33''	+ 00h 32' 17''	-	P : 00' 10''
24	RUDY MOLARD 	56	GROUPAMA - FDJ 	70h 13' 27''	+ 00h 34' 11''	-	-
25	GREG VAN AVERMAET 	111	CCC TEAM 	70h 18' 26''	+ 00h 39' 10''	B : 4''	-
26	ALEXEY LUTSENKO 	76	ASTANA PRO TEAM 	70h 18' 39''	+ 00h 39' 23''	-	-
27	NICOLAS ROCHE 	148	TEAM SUNWEB 	70h 20' 15''	+ 00h 40' 59''	B : 2''	-
28	ADAM YATES 	101	MITCHELTON - SCOTT 	70h 20' 58''	+ 00h 41' 42''	-	-
29	ENRIC MAS 	25	DECEUNINCK - QUICK - STEP 	70h 23' 18''	+ 00h 44' 02''	-	-
30	PATRICK KONRAD 	14	BORA - HANSGROHE 	70h 25' 17''	+ 00h 46' 01''	-	-
31	TANEL KANGERT 	94	EF EDUCATION FIRST 	70h 27' 59''	+ 00h 48' 43''	-	-
32	JACK HAIG 	103	MITCHELTON - SCOTT 	70h 28' 11''	+ 00h 48' 55''	-	-
33	LAURENS DE PLUS 	83	TEAM JUMBO - VISMA 	70h 30' 33''	+ 00h 51' 17''	-	-
34	MATTEO TRENTIN 	107	MITCHELTON - SCOTT 	70h 30' 37''	+ 00h 51' 21''	B : 14''	-
35	SERGIO LUIS HENAO MONTOYA 	125	UAE TEAM EMIRATES 	70h 31' 57''	+ 00h 52' 41''	-	-
36	JASPER STUYVEN 	138	TREK - SEGAFREDO 	70h 32' 40''	+ 00h 53' 24''	B : 4''	-
37	GIULIO CICCONE 	133	TREK - SEGAFREDO 	70h 32' 42''	+ 00h 53' 26''	B : 14''	-
38	GREGOR M‹HLBERGER 	15	BORA - HANSGROHE 	70h 33' 07''	+ 00h 53' 51''	B : 9''	-
39	JULIEN BERNARD 	132	TREK - SEGAFREDO 	70h 38' 34''	+ 00h 59' 18''	-	-
40	WOUT POELS 	6	TEAM INEOS 	70h 39' 27''	+ 01h 00' 11''	-	-
41	ALEXIS VUILLERMOZ 	38	AG2R LA MONDIALE 	70h 40' 40''	+ 01h 01' 24''	-	-
42	GORKA IZAGUIRRE INSAUSTI 	75	ASTANA PRO TEAM 	70h 40' 44''	+ 01h 01' 28''	-	-
43	MIKAEL CHEREL 	32	AG2R LA MONDIALE 	70h 40' 53''	+ 01h 01' 37''	-	-
44	DYLAN TEUNS 	47	BAHRAIN - MERIDA 	70h 45' 47''	+ 01h 06' 31''	B : 15''	-
45	SIMON CLARKE 	93	EF EDUCATION FIRST 	70h 46' 20''	+ 01h 07' 04''	-	-
46	MICHAEL WOODS 	98	EF EDUCATION FIRST 	70h 47' 25''	+ 01h 08' 09''	B : 2''	-
47	MARC SOLER 	67	MOVISTAR TEAM 	70h 47' 42''	+ 01h 08' 26''	-	-
48	RUI COSTA 	124	UAE TEAM EMIRATES 	70h 50' 39''	+ 01h 11' 23''	-	-
49	JONATHAN CASTROVIEJO 	3	TEAM INEOS 	70h 51' 26''	+ 01h 12' 10''	-	-
50	REIN TAARAMƒE 	176	TOTAL DIRECT ENERGIE 	70h 53' 03''	+ 01h 13' 47''	-	-
51	MATHIAS FRANK 	34	AG2R LA MONDIALE 	70h 53' 43''	+ 01h 14' 27''	-	-
52	PELLO BILBAO LOPEZ DE ARMENTIA 	72	ASTANA PRO TEAM 	70h 55' 09''	+ 01h 15' 53''	B : 8''	-
53	EDVALD BOASSON HAGEN 	201	TEAM DIMENSION DATA 	70h 57' 32''	+ 01h 18' 16''	-	-
54	OLIVER NAESEN 	37	AG2R LA MONDIALE 	70h 58' 39''	+ 01h 19' 23''	-	-
55	VINCENZO NIBALI 	41	BAHRAIN - MERIDA 	70h 59' 06''	+ 01h 19' 50''	-	-
56	MICHAEL MATTHEWS 	141	TEAM SUNWEB 	70h 59' 34''	+ 01h 20' 18''	B : 6''	-
57	PIERRE LUC PERICHON 	156	COFIDIS, SOLUTIONS CREDITS 	70h 59' 54''	+ 01h 20' 38''	-	-
58	DYLAN VAN BAARLE 	8	TEAM INEOS 	71h 02' 21''	+ 01h 23' 05''	-	-
59	FABIO FELLINE 	135	TREK - SEGAFREDO 	71h 02' 48''	+ 01h 23' 32''	-	-
60	THOMAS DE GENDT 	164	LOTTO SOUDAL 	71h 03' 42''	+ 01h 24' 26''	B : 18''	-
61	TONY GALLOPIN 	35	AG2R LA MONDIALE 	71h 05' 24''	+ 01h 26' 08''	-	-
62	LENNARD KƒMNA 	145	TEAM SUNWEB 	71h 05' 28''	+ 01h 26' 12''	-	-
63	ILNUR ZAKARIN 	181	TEAM KATUSHA ALPECIN 	71h 06' 34''	+ 01h 27' 18''	-	-
64	NILS POLITT 	186	TEAM KATUSHA ALPECIN 	71h 06' 40''	+ 01h 27' 24''	-	-
65	SIMON YATES 	108	MITCHELTON - SCOTT 	71h 07' 17''	+ 01h 28' 01''	B : 33''	-
66	TIESJ BENOOT 	162	LOTTO SOUDAL 	71h 09' 27''	+ 01h 30' 11''	B : 11''	-
67	ALBERTO BETTIOL 	92	EF EDUCATION FIRST 	71h 09' 43''	+ 01h 30' 27''	-	-
68	OMAR FRAILE MATARRANZ 	73	ASTANA PRO TEAM 	71h 11' 40''	+ 01h 32' 24''	-	-
69	SIMON GESCHKE 	114	CCC TEAM 	71h 11' 46''	+ 01h 32' 30''	B : 8''	-
70	ANDREY AMADOR 	63	MOVISTAR TEAM 	71h 12' 32''	+ 01h 33' 16''	-	-
71	MICHAL KWIATKOWSKI 	4	TEAM INEOS 	71h 13' 45''	+ 01h 34' 29''	-	-
72	BENJAMIN KING 	205	TEAM DIMENSION DATA 	71h 14' 35''	+ 01h 35' 19''	-	-
73	MICHAEL VALGREN 	208	TEAM DIMENSION DATA 	71h 15' 16''	+ 01h 36' 00''	-	-
74	GIANNI MOSCON 	5	TEAM INEOS 	71h 16' 47''	+ 01h 37' 31''	-	-
75	ANDREA PASQUALON 	197	WANTY - GOBERT CYCLING TEAM 	71h 20' 31''	+ 01h 41' 15''	-	-
76	DARYL IMPEY 	105	MITCHELTON - SCOTT 	71h 20' 56''	+ 01h 41' 40''	B : 18''	-
77	PETER SAGAN 	11	BORA - HANSGROHE 	71h 21' 09''	+ 01h 41' 53''	B : 20''	-
78	MICHAEL SCHƒR 	117	CCC TEAM 	71h 22' 37''	+ 01h 43' 21''	-	-
79	NELSON OLIVEIRA 	66	MOVISTAR TEAM 	71h 23' 02''	+ 01h 43' 46''	-	-
80	ROMAIN SICARD 	175	TOTAL DIRECT ENERGIE 	71h 23' 06''	+ 01h 43' 50''	-	-
81	MAXIME BOUET 	212	TEAM ARKEA - SAMSIC 	71h 25' 21''	+ 01h 46' 05''	-	-
82	SÿREN KRAGH ANDERSEN 	147	TEAM SUNWEB 	71h 26' 13''	+ 01h 46' 57''	-	-
83	TOMS SKUJINS 	137	TREK - SEGAFREDO 	71h 27' 32''	+ 01h 48' 16''	-	-
84	SONNY COLBRELLI 	43	BAHRAIN - MERIDA 	71h 29' 30''	+ 01h 50' 14''	-	-
85	JAN TRATNIK 	48	BAHRAIN - MERIDA 	71h 32' 36''	+ 01h 53' 20''	B : 4''	-
86	DAMIANO CARUSO 	42	BAHRAIN - MERIDA 	71h 32' 38''	+ 01h 53' 22''	-	-
87	JOSEPH ROSSKOPF 	116	CCC TEAM 	71h 33' 26''	+ 01h 54' 10''	-	-
88	DANIEL OSS 	16	BORA - HANSGROHE 	71h 35' 20''	+ 01h 56' 04''	-	-
89	ELIE GESBERT 	214	TEAM ARKEA - SAMSIC 	71h 35' 30''	+ 01h 56' 14''	-	-
90	DRIES DEVENYNS 	23	DECEUNINCK - QUICK - STEP 	71h 35' 51''	+ 01h 56' 35''	-	-
91	SERGE PAUWELS 	115	CCC TEAM 	71h 35' 51''	+ 01h 56' 35''	-	-
92	JENS KEUKELEIRE 	165	LOTTO SOUDAL 	71h 38' 13''	+ 01h 58' 57''	-	-
93	NATNAEL BERHANE 	152	COFIDIS, SOLUTIONS CREDITS 	71h 43' 42''	+ 02h 04' 26''	-	-
94	ANTHONY ROUX 	58	GROUPAMA - FDJ 	71h 43' 59''	+ 02h 04' 43''	-	-
95	AMAEL MOINARD 	217	TEAM ARKEA - SAMSIC 	71h 44' 55''	+ 02h 05' 39''	-	-
96	TIM WELLENS 	168	LOTTO SOUDAL 	71h 45' 09''	+ 02h 05' 53''	B : 10''	-
97	ANTHONY DELAPLACE 	213	TEAM ARKEA - SAMSIC 	71h 45' 50''	+ 02h 06' 34''	-	-
98	STEFAN K‹NG 	54	GROUPAMA - FDJ 	71h 46' 13''	+ 02h 06' 57''	-	-
99	MIKE TEUNISSEN 	87	TEAM JUMBO - VISMA 	71h 46' 18''	+ 02h 07' 02''	B : 10''	-
100	IMANOL ERVITI 	64	MOVISTAR TEAM 	71h 46' 30''	+ 02h 07' 14''	-	-
101	SVEN ERIK BYSTRÿM 	123	UAE TEAM EMIRATES 	71h 46' 46''	+ 02h 07' 30''	-	-
102	ANTHONY PEREZ 	155	COFIDIS, SOLUTIONS CREDITS 	71h 48' 04''	+ 02h 08' 48''	-	-
103	PAUL OURSELIN 	174	TOTAL DIRECT ENERGIE 	71h 48' 41''	+ 02h 09' 25''	-	-
104	KEVIN LEDANOIS 	216	TEAM ARKEA - SAMSIC 	71h 50' 10''	+ 02h 10' 54''	-	-
105	IVAN GARCIA CORTINA 	45	BAHRAIN - MERIDA 	71h 51' 17''	+ 02h 12' 01''	-	-
106	JULIEN SIMON 	158	COFIDIS, SOLUTIONS CREDITS 	71h 51' 26''	+ 02h 12' 10''	-	-
107	LILIAN CALMEJANE 	171	TOTAL DIRECT ENERGIE 	71h 52' 35''	+ 02h 13' 19''	-	-
108	VEGARD STAKE LAENGEN 	127	UAE TEAM EMIRATES 	71h 53' 56''	+ 02h 14' 40''	-	-
109	HUGO HOULE 	74	ASTANA PRO TEAM 	71h 54' 20''	+ 02h 15' 04''	-	-
110	ST…PHANE ROSSETTO 	157	COFIDIS, SOLUTIONS CREDITS 	71h 55' 19''	+ 02h 16' 03''	-	-
111	MADS W‹RTZ 	187	TEAM KATUSHA ALPECIN 	71h 55' 49''	+ 02h 16' 33''	-	-
112	ODD CHRISTIAN EIKING 	194	WANTY - GOBERT CYCLING TEAM 	71h 56' 15''	+ 02h 16' 59''	-	-
113	NIKIAS ARNDT 	142	TEAM SUNWEB 	71h 57' 25''	+ 02h 18' 09''	-	-
114	LUKAS P÷STLBERGER 	17	BORA - HANSGROHE 	72h 00' 01''	+ 02h 20' 45''	-	-
115	MATEJ MOHORIC 	46	BAHRAIN - MERIDA 	72h 00' 08''	+ 02h 20' 52''	-	-
116	ALEXIS GOUGEARD 	36	AG2R LA MONDIALE 	72h 03' 34''	+ 02h 24' 18''	-	-
117	CHRISTOPHER JUUL JENSEN 	106	MITCHELTON - SCOTT 	72h 03' 43''	+ 02h 24' 27''	-	-
118	JASPER DE BUYST 	163	LOTTO SOUDAL 	72h 04' 17''	+ 02h 25' 01''	-	-
119	LUKE DURBRIDGE 	102	MITCHELTON - SCOTT 	72h 04' 42''	+ 02h 25' 26''	-	-
120	FABIEN GRELLIER 	173	TOTAL DIRECT ENERGIE 	72h 06' 32''	+ 02h 27' 16''	-	-
121	BENOIT COSNEFROY 	33	AG2R LA MONDIALE 	72h 06' 47''	+ 02h 27' 31''	-	-
122	CARLOS VERONA QUINTANILLA 	68	MOVISTAR TEAM 	72h 10' 25''	+ 02h 31' 09''	-	-
123	KASPER ASGREEN 	22	DECEUNINCK - QUICK - STEP 	72h 11' 25''	+ 02h 32' 09''	B : 6''	P : 00' 10''
124	FLORIAN VACHON 	218	TEAM ARKEA - SAMSIC 	72h 12' 58''	+ 02h 33' 42''	-	-
125	REINARDT JANSE VAN RENSBURG 	204	TEAM DIMENSION DATA 	72h 14' 12''	+ 02h 34' 56''	-	-
126	KOEN DE KORT 	134	TREK - SEGAFREDO 	72h 17' 39''	+ 02h 38' 23''	-	-
127	FREDERIK BACKAERT 	192	WANTY - GOBERT CYCLING TEAM 	72h 18' 19''	+ 02h 39' 03''	-	-
128	JOS… GON«ALVES 	184	TEAM KATUSHA ALPECIN 	72h 18' 51''	+ 02h 39' 35''	-	-
129	ELIA VIVIANI 	28	DECEUNINCK - QUICK - STEP 	72h 19' 22''	+ 02h 40' 06''	B : 26''	-
130	ANTHONY TURGIS 	178	TOTAL DIRECT ENERGIE 	72h 19' 44''	+ 02h 40' 28''	-	-
131	YVES LAMPAERT 	24	DECEUNINCK - QUICK - STEP 	72h 20' 07''	+ 02h 40' 51''	-	P : 00' 10''
132	MAGNUS CORT NIELSEN 	77	ASTANA PRO TEAM 	72h 20' 41''	+ 02h 41' 25''	-	-
133	LUKASZ WISNIOWSKI 	118	CCC TEAM 	72h 21' 34''	+ 02h 42' 18''	-	-
134	CALEB EWAN 	161	LOTTO SOUDAL 	72h 22' 10''	+ 02h 42' 54''	B : 38''	-
135	TOM SCULLY 	96	EF EDUCATION FIRST 	72h 24' 18''	+ 02h 45' 02''	-	-
136	MATTHIEU LADAGNOUS 	55	GROUPAMA - FDJ 	72h 24' 47''	+ 02h 45' 31''	-	-
137	STEPHEN CUMMINGS 	203	TEAM DIMENSION DATA 	72h 25' 27''	+ 02h 46' 11''	-	-
138	ALEXANDER KRISTOFF 	126	UAE TEAM EMIRATES 	72h 27' 20''	+ 02h 48' 04''	B : 6''	-
139	CHAD HAGA 	144	TEAM SUNWEB 	72h 30' 52''	+ 02h 51' 36''	-	-
140	MARCUS BURGHARDT 	13	BORA - HANSGROHE 	72h 31' 05''	+ 02h 51' 49''	-	-
141	DYLAN GROENEWEGEN 	84	TEAM JUMBO - VISMA 	72h 33' 29''	+ 02h 54' 13''	B : 20''	-
142	ANDR… GREIPEL 	215	TEAM ARKEA - SAMSIC 	72h 34' 36''	+ 02h 55' 20''	-	-
143	LARS BAK YTTING 	202	TEAM DIMENSION DATA 	72h 35' 11''	+ 02h 55' 55''	-	-
144	ROGER KLUGE 	166	LOTTO SOUDAL 	72h 35' 19''	+ 02h 56' 03''	-	-
145	ALEX DOWSETT 	183	TEAM KATUSHA ALPECIN 	72h 35' 23''	+ 02h 56' 07''	-	-
146	WILLIAM BONNET 	52	GROUPAMA - FDJ 	72h 35' 28''	+ 02h 56' 12''	-	-
147	MICHAEL HEPBURN 	104	MITCHELTON - SCOTT 	72h 35' 42''	+ 02h 56' 26''	-	P : 00' 20''
148	AMUND JANSEN 	85	TEAM JUMBO - VISMA 	72h 36' 04''	+ 02h 56' 48''	-	-
149	KEVIN VAN MELSEN 	198	WANTY - GOBERT CYCLING TEAM 	72h 36' 33''	+ 02h 57' 17''	-	-
150	NICCOL“ BONIFAZIO 	172	TOTAL DIRECT ENERGIE 	72h 36' 52''	+ 02h 57' 36''	-	-
151	MICHAEL MÿRKÿV 	26	DECEUNINCK - QUICK - STEP 	72h 37' 31''	+ 02h 58' 15''	-	-
152	AIME DE GENDT 	193	WANTY - GOBERT CYCLING TEAM 	72h 37' 59''	+ 02h 58' 43''	-	-
153	MARCO HALLER 	185	TEAM KATUSHA ALPECIN 	72h 38' 13''	+ 02h 58' 57''	-	-
154	MAXIMILIANO RICHEZE 	27	DECEUNINCK - QUICK - STEP 	72h 39' 39''	+ 03h 00' 23''	-	-
155	MAXIME MONFORT 	167	LOTTO SOUDAL 	72h 42' 29''	+ 03h 03' 13''	-	-
156	JENS DEBUSSCHERE 	182	TEAM KATUSHA ALPECIN 	72h 47' 21''	+ 03h 08' 05''	-	-
157	SEBASTIAN LANGEVELD 	95	EF EDUCATION FIRST 	72h 57' 47''	+ 03h 18' 31''	-	-
158	YOANN OFFREDO 	196	WANTY - GOBERT CYCLING TEAM 	73h 01' 32''	+ 03h 22' 16''	-	-
