AKNIN-BLANCHARD;Louis;37458
AUBUT;Antoine;30111
AUCLAIR;Aurélien;52539
BONNEFON;Zoé;15091
BONNET-EYMARD;Thomas;50303
BRAULT;Tom;60849
CHAMPURNEY;Maxence;21533
CHEVALIER;Loïc;61402
COUSTY;Corentin;61911
DEMEURE;Camille;31540
DEPAUW;Damien;32804
DESPREZ;Matthieu;60848
FAHIM;Rania;45273
FAVRE-NICOLIN;Niels;51671
FOREST;Flavien;28485
FOURNIER;Coline;53903
FRAICHARD;Marcel;46311
FRIAT;Aymen;21448
GARDEY;Loïc;23415
GONNET;Arthur;60364
GOURAUD;Camille;25541
GUASTALLA;Hugo;21541
GUISADO;Lucas;25214
HABERER;Cyril;30654
HANAMPATRA;Gernido;41630
ISMAILI;Mehdi;47267
JORGE;Marco;22896
LAVIRON;Hugo;37987
LE BLOND;Téo;35750
LECORDIX;Benjamin;19253
MARCHAND;Joseph;34344
MATHEVET;Maël;49435
MERA;Emmanuel;11967
MIEGE-GOUBEL;Erwan;31220
PARET;Pierre-Eloi;45792
PRALAS;Théotime;15610
RAIMONDI;Pierre;30701
SABOT;Romain;27058
SALCICCIA;Ennio;42149
TRABET;Clement;57240
VAUTRIN;Auguste;16129
VIRELY;Martin;53597
